Request method:	POST
Request URI:	https://reqres.in/api/users?key=pass123
Proxy:			<none>
Request params:	<none>
Query params:	key=pass123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader",
    "id": "28",
    "createdAt": "2023-08-13T09:51:34.526Z"
}
HTTP/1.1 201 Created
Date: Thu, 16 Nov 2023 15:31:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1700148683&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=uXy3J%2B0HIp37xF8d5NYQp5BJ9%2FZaI9MBtc0qkFOKbz8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1700148683&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=uXy3J%2B0HIp37xF8d5NYQp5BJ9%2FZaI9MBtc0qkFOKbz8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"53-tRs2bxFfXU4q0mTBuX2S0vwdCII"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8270c7d3faf44bec-SIN

{
    "name": "morpheus",
    "job": "leader",
    "id": "28",
    "createdAt": "2023-11-16T15:31:23.139Z"
}
